spring.application.name=bigapp
aws.secrets.name=bigapp/aurora/mysql
aws.region=us-east-2

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server / Logging
server.port=8080
logging.level.root=INFO
